.section-1 {
  position: relative;

  @include desktop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  &__heading {
    padding: 2rem 0rem;
  }

  .rating {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 20px;
      cursor: pointer;
    }

    a {
      text-decoration: underline;
      margin-left: 2rem;
    }
  }

  &__gallery {
    margin: 2rem 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      max-width: 700px;
      margin: 0 auto;
    }

    &-imgcontainer {
      .no-display {
        display: none;
      }
    }

    &-navigation {
      height: 4rem;
      width: 100%;
      margin: 0 auto;
      max-width: 700px;
      background-color: $color-white;

      .circle {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        border: 2px solid $color-grey-dark;
        margin: 1rem 0.5rem;
        border-radius: 50%;
        cursor: pointer;

        &-active {
          background-color: $color-grey-dark;
        }
      }
    }
  }

  &__cta {
    width: 90%;
    margin: 3rem auto;

    &-text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-weight: 600;
      color: $color-red;
      padding: 0.5rem 0;

      p:last-of-type {
        justify-self: right;
      }
    }
  }
}

.separatebttn {
  grid-column: 2/3;
}

.rating {
  grid-row: 2/3;
}

.listandbutton {
  @include big-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    max-width: 700px;
    margin: 0 auto;
  }
  @include tablet {
    grid-column: 2 / -1;
    grid-row: 1/2;
    grid-template-columns: 1fr;
  }
}
