.section-6 {

  @include tablet {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  h2,
  p {
    padding: 1rem;
  }

  img {
    width: 100%;
  }

  .star {
    width: 20px;
  }

  &__header {
    margin: 4rem auto;
    text-align: center;
    width: 20rem;
    display: none;

    @include tablet {
      display: block;
      width: 90%;
    }
  }

  &__reviews {
    width: 35rem;
    margin: 4rem 0;
    margin-left: calc(50% - 17.5rem);


    &-reviewscontainer {
      height: 15rem;

      .review {
        margin-left: calc(50% - 12.5rem);
        text-align: center;
        width: 25rem;
        display: inline-block;
      }

      .display-none {
        display: none;
      }

      .quote {
        padding: 0;
        margin: 0;
      }
    }

    &-circlecontainer {
      margin-left: calc(50% - 10rem);

      .circle-reviews {
        display: inline-block;
        width: 1.2rem;
        height: 1.2rem;
        border: 2px solid $color-grey-dark;
        margin: 1rem 0.25rem;
        border-radius: 50%;

        &-active {
          background-color: $color-grey-dark;
        }
      }
    }
  }
}


.btn-reviews {
  &-right {
    margin-top: -10rem;
  }

  &-left {
    position: absolute;
    margin-top: -10rem;
  }
}